<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="asset/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Pascal Gregoire</title>
</head>
<body>
<header>
    <div class="container">
        <h1 class="text-center">Pascal Gregoire</h1>
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link" href="#book">Le roman</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#press">Avis</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#bio">L'auteur</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#actu">Actualités</a>
            </li>
        </ul>
    </div>
</header>
<section id="banniere">
    <div class="container">
        <div class="h1">9 Février<span>Séance de dédicace</span></div>
        <div class="info">
            <p class="bolt">Venez rencontrez Pascal Grégoire chez Cultura à partir de 14h</p>
            <img src="" alt="Logo_cultura">
            <p>6 Rue des Prerrières, 10000 Troyes</p>
        </div>
    </div>
</section>
<section id="book">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img src="" alt="">
            </div>
            <div class="col-md-8">
                <h2>Goldman sucks</h2>
                <a href="" class="btn btn-outline-danger">eBook</a>
                <a href="" class="btn btn-outline-danger">Acheter</a>
                <a href="" class="btn btn-outline-danger">Lire un extrait</a>
                <p></p>
            </div>
        </div>
    </div>
</section>
<section id="press">
    ajouter un slick slider
</section>
<section id="bio">
    <div class="container">
        <div class="row">
            <div class="col-md-4"><img src="" alt=""></div>
            <div class="col-md-8">
                <h2>Pascal grégroire</h2>
                <p>Pascal Grégoire est publicitaire.</p>
                <p></p>
                <p></p>
                <p></p>
            </div>
        </div>
    </div>
</section>
<section id="actu">
    <div class="container">
        <h2 class="actu_h2">Actualités</h2>
        <div class="slider_actu"></div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="reseaux"><a href=""></a><a href=""></a></div>
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link" href="#book">Le roman</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#press">Avis</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#bio">L'auteur</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#actu">Actualités</a>
            </li>
        </ul>
        <div class="footer_bot">
            <a href="">Contact</a>
            <a href="">Mentions Légales</a>
        </div>
    </div>
</footer>
<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="asset/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>